ClientTripAdvisor/ClientTripAdvisor/Resto.xaml

<Window x:Class="ClientTripAdvisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTripAdvisor"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="488">
    <Grid Margin="0,0,11,-3" HorizontalAlignment="Right" Width="469">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,-6.5">
            <ComboBox x:Name="comboBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="109">
                <ComboBoxItem x:Name="JSON" Content="JSON"/>
                <ComboBoxItem x:Name="XML" Content="XML"/>
            </ComboBox>
            <Button x:Name="button" Content="Récupérer des données" HorizontalAlignment="Left" Width="135" Height="20" VerticalAlignment="Top" Click="button_Click"/>
        </StackPanel>
        <TextBox x:Name="textBox" Margin="0,11.5,0,15.312" TextWrapping="Wrap" Grid.Row="1"/>
        <TabControl x:Name="tabControl" Grid.Row="2" Margin="0,34.96,0,10">
            <TabItem Header="Tous les restaurants">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Id" Header="Id" Binding="{Binding RES_ID}"/>
                            <DataGridTextColumn x:Name="Prix" Header="Prix" Binding="{Binding PRX_PRIX}"/>
                            <DataGridTextColumn x:Name="Nom" Header="Nom" Binding="{Binding RES_NOM}"/>
                            <DataGridTextColumn x:Name="Description" Header="Description" Binding="{Binding RES_DESCRIPTION}"/>
                            <DataGridTextColumn x:Name="Categorie_Prix" Header="Categorie_Prix" Binding="{Binding RES_CATEGORIEPRIX}"/>
                            <DataGridTextColumn x:Name="Adress" Header="Adress" Binding="{Binding res_adr}"/>
                            <DataGridTextColumn x:Name="Code_Postal" Header="Code_Postal" Binding="{Binding RES_CP}"/>
                            <DataGridTextColumn x:Name="Ville" Header="Ville" Binding="{Binding RES_VILLE}"/>
                            <DataGridTextColumn x:Name="Pays" Header="Pays" Binding="{Binding RES_PAYS}"/>
                            <DataGridTextColumn x:Name="Latitude" Header="Latitude" Binding="{Binding RES_LATITUDE}"/>
                            <DataGridTextColumn x:Name="Longitude" Header="Longitude" Binding="{Binding RES_LONGITUDE}"/>
                            <DataGridTextColumn x:Name="Indicatif" Header="Indicatif" Binding="{Binding IND_INDICATIF}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Un restaurant">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="Id_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,10,0,0" SelectionChanged="Id_ComboBox_SelectionChanged" ItemsSource="{Binding}" DisplayMemberPath="RES_ID"/>
                    <Button x:Name="Afficher" Content="Afficher" Margin="135,0,0,217.12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="Afficher_Click"/>
                    <TextBlock x:Name="Prix_TextBlock" HorizontalAlignment="Left" Margin="10,41.08,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15.92"><Run Text="Prix"/><LineBreak/><Run/></TextBlock>
                    <TextBox x:Name="Prix_TextBox" Height="15.92" Margin="44,41.08,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67"/>
                    <TextBlock x:Name="Nom_TextBlock" HorizontalAlignment="Left" Height="15.92" Margin="135,41.08,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="Nom_TextBox" Height="15.92" Margin="171,41.08,225,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Cat_TextBlock" HorizontalAlignment="Right" Margin="0,41.08,121.693,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15.92" Text="Catégorie prix" d:LayoutOverrides="HorizontalAlignment"/>
                    <TextBox x:Name="Cat_TextBox" Height="15.92" Margin="0,41.08,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93"/>
                    <TextBlock x:Name="Description_TextBlock" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15.92" Text="Description"/>
                    <TextBox x:Name="Description_TextBox" Height="37.92" Margin="75.253,62,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Adresse_TextBlock" HorizontalAlignment="Left" Margin="10,112,0,119.16" TextWrapping="Wrap" Text="Adresse"/>
                    <TextBox x:Name="Adresse_TextBox" Margin="56.72,112,0,119.16" TextWrapping="Wrap" HorizontalAlignment="Left" Width="153.28"/>
                    <TextBox x:Name="CP_TextBox" Margin="215,112,208.72,119.16" TextWrapping="Wrap"/>
                    <TextBox x:Name="Ville_TextBox" Margin="0,112,121,119" TextWrapping="Wrap" HorizontalAlignment="Right" Width="83"/>
                    <TextBox x:Name="Pays_TextBox" Margin="0,112,10,119.16" TextWrapping="Wrap" HorizontalAlignment="Right" Width="106.693"/>
                    <TextBlock x:Name="Tel_TextBlock" HorizontalAlignment="Left" Margin="10,0,0,98.24" TextWrapping="Wrap" Text="Tél." Height="15.92" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="Tel_PreTextBox" Margin="44,0,0,98" TextWrapping="Wrap" HorizontalAlignment="Left" Width="31" Height="16" VerticalAlignment="Bottom" Text="+33"/>
                    <TextBox x:Name="Tel_TextBox" Margin="80,0,0,98" TextWrapping="Wrap" HorizontalAlignment="Left" Width="108" Height="16" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="Mail_TextBlock" HorizontalAlignment="Left" Margin="193.1,0,0,98.24" TextWrapping="Wrap" Text="Mail" Height="15.92" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="Mail_TextBox" Margin="220.797,0,10,98.24" TextWrapping="Wrap" Height="15.92" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="Web_TextBLock" HorizontalAlignment="Left" Margin="10,0,0,77.32" TextWrapping="Wrap" Text="Web" Height="15.92" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="Web_TextBox" Margin="44,0,10,77.32" TextWrapping="Wrap" Height="15.92" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ajouter">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="Prix_TextBlock_Copy" HorizontalAlignment="Left" Margin="10,41.08,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15.92"><Run Text="Prix"/><LineBreak/><Run/></TextBlock>
                    <TextBlock x:Name="Nom_TextBlock_Copy" HorizontalAlignment="Left" Height="15.92" Margin="135,41.08,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="Nom_TextBox_Copy" Height="15.92" Margin="171,41.08,225,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Cat_TextBlock_Copy" HorizontalAlignment="Right" Margin="0,41.08,121.693,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15.92" Text="Catégorie prix" d:LayoutOverrides="HorizontalAlignment"/>
                    <TextBox x:Name="Cat_TextBox_Copy" Height="15.92" Margin="0,41.08,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93"/>
                    <TextBlock x:Name="Description_TextBlock_Copy" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15.92" Text="Description"/>
                    <TextBox x:Name="Description_TextBox_Copy" Height="37.92" Margin="75.253,62,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="Adresse_TextBlock_Copy" HorizontalAlignment="Left" Margin="10,112,0,119.16" TextWrapping="Wrap" Text="Adresse"/>
                    <TextBox x:Name="Adresse_TextBox_Copy" Margin="56.72,112,0,119.16" TextWrapping="Wrap" HorizontalAlignment="Left" Width="153.28"/>
                    <TextBox x:Name="CP_TextBox_Copy" Margin="215,112,208.72,119.16" TextWrapping="Wrap"/>
                    <TextBox x:Name="Ville_TextBox_Copy" Margin="0,112,121,119" TextWrapping="Wrap" HorizontalAlignment="Right" Width="83"/>
                    <TextBox x:Name="Pays_TextBox_Copy" Margin="0,112,10,119.16" TextWrapping="Wrap" HorizontalAlignment="Right" Width="106.693"/>
                    <TextBlock x:Name="Tel_TextBlock_Copy" HorizontalAlignment="Left" Margin="10,0,0,98.24" TextWrapping="Wrap" Text="Tél." Height="15.92" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="Tel_PreTextBox_Copy" Margin="44,0,0,98" TextWrapping="Wrap" HorizontalAlignment="Left" Width="31" Height="16" VerticalAlignment="Bottom" Text="+33"/>
                    <TextBox x:Name="Tel_TextBox_Copy" Margin="80,0,0,98" TextWrapping="Wrap" HorizontalAlignment="Left" Width="108" Height="16" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="Mail_TextBlock_Copy" HorizontalAlignment="Left" Margin="193.1,0,0,98.24" TextWrapping="Wrap" Text="Mail" Height="15.92" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="Mail_TextBox_Copy" Margin="220.797,0,10,98.24" TextWrapping="Wrap" Height="15.92" VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="Web_TextBLock_Copy" HorizontalAlignment="Left" Margin="10,0,0,77.32" TextWrapping="Wrap" Text="Web" Height="15.92" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="Web_TextBox_Copy" Margin="44,0,10,77.32" TextWrapping="Wrap" Height="15.92" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="15.92" Margin="44,41.08,0,0" VerticalAlignment="Top" Width="86">
                        <ComboBoxItem Content="€"/>
                        <ComboBoxItem Content="€€"/>
                        <ComboBoxItem Content="€€€"/>
                        <ComboBoxItem Content="€€€€"/>
                    </ComboBox>
                    <Button x:Name="Ajouter" Content="Ajouter" Margin="193.1,0,194.9,28.04" VerticalAlignment="Bottom" Click="Ajouter_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Modifier">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Supprimer">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="button1" Content="Remplir combos et grille" Margin="120.5,10,135.5,0" Grid.Row="2" VerticalAlignment="Top" Click="button1_Click"/>

    </Grid>
</Window>
